# CryptoTicker

./: .gitignore  README.md  pom.xml
src/main/java/com/lucadev/priceticker/: PricetickerApplication.java
src/main/java/com/lucadev/priceticker/components/: AbstractPriceTicker.java  BitcoinCryptoTicker.java  BitcoinPriceTicker.java  CryptoTicker.java  LitecoinCryptoTicker.java  LitecoinPriceTicker.java  Market.java  PriceSource.java  PriceTicker.java
src/main/java/com/lucadev/priceticker/components/btc/: BitstampMarket.java  BitstampPriceSource.java  CoinbaseMarket.java  CoinbasePriceSource.java  CoindeskMarket.java  CoindeskPriceSource.java
src/main/java/com/lucadev/priceticker/components/coinbase/: BitstampPriceSource.java  CoinbasePriceSource.java  CoindeskPriceSource.java
src/main/java/com/lucadev/priceticker/components/ltc/: CoinMarketCapMarket.java  CoinMarketCapPriceSource.java
src/main/java/com/lucadev/priceticker/configurations/: ApplicationConfiguration.java  DevConfiguration.java
src/main/java/com/lucadev/priceticker/controllers/: BaseController.java  FrontController.java  PriceController.java
src/main/java/com/lucadev/priceticker/exception/: UnsupportedCurrencyException.java
src/main/java/com/lucadev/priceticker/exceptions/: UnsupportedCurrencyException.java
src/main/java/com/lucadev/priceticker/persistence/models/: AveragePrice.java  MarketPrice.java
src/main/java/com/lucadev/priceticker/persistence/models/dto/: MarketPriceDTO.java  PriceDTO.java
src/main/java/com/lucadev/priceticker/persistence/repositories/: AveragePriceRepository.java  MarketPriceRepository.java
src/main/java/com/lucadev/priceticker/services/: PriceService.java  TickerService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/static/js/: api.js  app.js
src/main/resources/templates/: index.html
src/test/java/com/lucadev/priceticker/: PricetickerApplicationTests.java
